{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "defaultConnection": "Server=localhost, 1438;Database=kalum_test;User Id=sa;Password=Inicio.2022;"
  }
}
